GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyBbC5K3FEmiAWjJTxTsXqtXxiGod5Y5a7c
 export GOOGLE_CLOUD_PROJECT="ai-agent-chatter"
 export GOOGLE_CLOUD_LOCATION="us-central1"
export AGENT_PATH="./"
export SERVICE_NAME="ai-agent-chatter"
